<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   <style>
        
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E2E4F2;
    opacity: 1; 
}
.signin-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 30rem;
    margin: 0px 50px;
    border-radius: 20px;
    box-shadow: 3px 7px 18px #3768E324;
    background-color: white;
}
.logo .material-symbols-outlined{
  color: #652CBF;
  font-size: 100px;
}
.logo h1{
    color:#652CBF;
}

.vertical-line {
    border-left: 1px solid #E5E5E5; 
    height: 400px;
    margin: 0 10px; 
  }

  .form-wrapper1 #error{
    color: red;
  }

.form-wrapper1 form{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 20px;
}
.form-wrapper1 .username,
.form-wrapper1 .password{
    display: flex;
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    margin-bottom: 10px;
}

.material-symbols-outlined{
    opacity: 50%;
    padding: 2px;
    border: 1px solid #E5E5E5;
    margin-right: 5px;
    border-radius: 5px;
}

.form-wrapper1 input{
    width: 80%;
    padding: 0.5em;
    border: none;
    font-size: 1rem;
    outline: none;
}


.form-wrapper1 .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}


.form-wrapper1 button {
    padding: 10px 20px;
    background-color:  #315FD8;
    border: 1px solid white;
    outline: none;
    color: #fff;
    border-radius: 7px;
    cursor: pointer;
    opacity: 1;
}

.form-wrapper1 a {
    text-decoration: none;
}

.form-wrapper1 a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="signin-wrapper">
       <div class="logo">
        <span class="material-symbols-outlined">account_balance</span>
        <h1>OUR BANK</h1>
       </div>
        <div class="vertical-line"></div>
        <div class="form-wrapper1">
            <span id="error"></span>
            <form id="form">
                <div class="username">
                    <span class="material-symbols-outlined">mail</span>
                    <input type="text" id="username" name="username" placeholder="Username"  autocomplete="on">
                </div>
                <div class="password">
                    <span class="material-symbols-outlined">lock</span>
                    <input type="password" id="password" name="password"   placeholder="Password" >
                </div>
                <div class="buttons">
                    <button type="submit" id="login-btn">Login</button>
                    <a href="" style="color: #353A4A;">Forgot Password?</a>
                </div>

                <p>Don't have an account? <a href="signup.html">Open an account</a></p>
            </form>
        </div>
    </div>
    <script  src="script/index.js"></script>
</body>
</html>